Is a Number Prime? 🌶️
Напишите функцию is_prime(num), которая принимает в качестве аргумента натуральное число
и возвращает значение True, если число является простым и False в противном случае.

# объявление функции
def is_prime(num):
    count = 1
    a = []
    while count <= n:
        if n % count == 0:
            a.append(count)
        count+=1
    if len(a) == 2:
        return True
    else:
        return False

# считываем данные
n = int(input())

# вызываем функцию
print(is_prime(n))